<html>
<head>
<link rel="stylesheet" type="text/css" href="slideshow.css" />
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
ul{
	list-style-type: none;
	margin:0;
	padding:16;
	overflow: hidden;
	background-color:#D4F2E7;
}
li {
   float: left;
   border-right:1px solid #bbb;
}
li:last-chld{
	border-right:none;
}
li a{
	display: block;
	color: white;
	text-align: center;
	padding: 18px 26px;
	text-decoration:none;
}
li a:hover:not(.active) {
   background-color: #040F64;
}
.active{
 background-color: #3498DB;
}
img.x{
	position:absolute;
	left:0px;
	top:0px;
	z-index:-1;
	}
.para
{
  color:#5C6085 ;
  position:absolute;
  left: 30px;
  top:320;
}
.para2
{
  position:absolute;
  left: 500px;
  top:380;
}
.para5
{
  position:absolute;
 left:570;
  top:2580;
}
h3{color:blue;
   filter: drop-shadow(0px 0px 62px #880000);
   font-size:110;
   font-type:times
   left:130px;
   top:300px;
   }
img.y{
	
   filter: drop-shadow(-17px -2px 41px #000);
   position:absolute;
	
   left:80px;
	
   top:2100px;
	
   z-index:-1;
	
   }
img.z{
	
   filter: drop-shadow(-17px -2px 41px #000);
   position:absolute;
	
   left:480px;
	
   top:2100px;
	
   z-index:-1;
   }
img.l{
	
   filter: drop-shadow(-17px -2px 41px #000);
   position:absolute;
	
   left:875px;
	
   top:2100px;
	
   z-index:-1;
   }
	

img.r{
	
   filter: drop-shadow(-17px -2px 41px #000);
   position:absolute;
	
   left:1280px;
	
   top:2100px;
	
   z-index:-1;
   }
	
		
</style>
</head>
<body>

<ul>
<li><a class="active" href="home.html">HOME</a></li>
<li><a href="news.html">T-Shirt</a></li>
<li><a href="#contact>Frocks</a></li>
<li><a href="#help">Toys</a></li>
<li><a href="item.htmls">Other items</a></li>
<li style="float:right"><a href="#about">contact me</a></li>
</ul>
<h3>e-Cart</h3>
<img class="x" src="shopping-cart-filled-with-coins-copy-space-background (1).jpg" width="1670" height="970" >
<p class=para>The internet has revolutionized the way we shop. Because of the numerous advantages <br>
and benefits, more and more people these days prefer buying things online over the conventional<br>
method of going into stores.
</p>

<p class= para2><button type="button" name="myButton" autofocus disabled>
	learn more
</button>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br><br><br>

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="adidasedit.jpg" style="width:100%">
  <div class="text">adidas offers</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="ckedit.jpg" style="width:100%">
  <div class="text">ck offer</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="disedit.jpg" style="width:100%">
<div class="text">DSI offers</div>
</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<a href="adidas.html"><img class="y" src="Adidas.PNG" /></a>
<a href="calvin_klein.html"><img class="z" src="calvin-klein-logo-symbol-brand-clothes-with-name-design-fashion-illustration-free-vector.jpg" /></a>
<a href="moose.html"><img class="l" src="Screen-Shot-2022-02-10-at-3.40.16-PM.png" /></a>
<a href="dis.html"><img class="r" src="DSI-English-with-tagline.jpg" /></a>
<p class=para5>Copyright © sahan_gajanayake cart plateform 2023</p>





<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="147142.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <center><button type="submit">Login</button></center>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>


</html>


